# recruitment-automation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java  RecruitmentAutomationApplication.java
src/main/java/com/example/assessment/dto/: AssessmentDto.java  CodingItem.java  McqItem.java
src/main/java/com/example/assessment/service/: GoogleFormService.java  LlmAssessmentService.java
src/main/java/com/example/ats/extractor/: JDTextExtractor.java
src/main/java/com/example/ats/model/: JDRequirements.java  ParsedResume.java
src/main/java/com/example/ats/parser/: JDParser.java  ResumeParser.java
src/main/java/com/example/ats/scorer/: ATSScoringService.java  CosineSimilarityCalculator.java  EducationScorer.java  ExperienceScorer.java  ProjectScorer.java  ResumeQualityScorer.java  SkillSimilarityScorer.java
src/main/java/com/example/config/: DynamoDBConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/controller/: MailController.java
src/main/java/com/example/dto/: ParsedResume.java
src/main/java/com/example/infrastructure/storage/: S3StorageService.java  S3StorageServiceImpl.java  S3UploadResult.java
src/main/java/com/example/model/: Candidate.java
src/main/java/com/example/repository/: CandidateDynamoRepository.java  CandidateRepository.java
src/main/java/com/example/service/: AssessmentEmailService.java  GraphMailService.java  ResumeParserService.java  ResumeProcessingService.java  ResumeTextExtractor.java
src/main/resources/: application.yml
